--cpu Cortex-M3
"watch_project\startup_stm32f103xb.o"
"watch_project\main.o"
"watch_project\gpio.o"
"watch_project\adc.o"
"watch_project\i2c.o"
"watch_project\rtc.o"
"watch_project\spi.o"
"watch_project\usart.o"
"watch_project\stm32f1xx_it.o"
"watch_project\stm32f1xx_hal_msp.o"
"watch_project\app_adout.o"
"watch_project\app_dino.o"
"watch_project\app_flashlight.o"
"watch_project\app_gradienter.o"
"watch_project\app_message.o"
"watch_project\app_mp3.o"
"watch_project\app_setting.o"
"watch_project\app_timer.o"
"watch_project\game.o"
"watch_project\app_power.o"
"watch_project\clock.o"
"watch_project\menu_core.o"
"watch_project\menu_data.o"
"watch_project\battery.o"
"watch_project\font.o"
"watch_project\key.o"
"watch_project\mp3_player.o"
"watch_project\mpu6050.o"
"watch_project\oled.o"
"watch_project\w25qxx.o"
"watch_project\yx5200_hal.o"
"watch_project\sys_param.o"
"watch_project\stm32f1xx_hal_gpio_ex.o"
"watch_project\stm32f1xx_hal_adc.o"
"watch_project\stm32f1xx_hal_adc_ex.o"
"watch_project\stm32f1xx_hal.o"
"watch_project\stm32f1xx_hal_rcc.o"
"watch_project\stm32f1xx_hal_rcc_ex.o"
"watch_project\stm32f1xx_hal_gpio.o"
"watch_project\stm32f1xx_hal_dma.o"
"watch_project\stm32f1xx_hal_cortex.o"
"watch_project\stm32f1xx_hal_pwr.o"
"watch_project\stm32f1xx_hal_flash.o"
"watch_project\stm32f1xx_hal_flash_ex.o"
"watch_project\stm32f1xx_hal_exti.o"
"watch_project\stm32f1xx_hal_i2c.o"
"watch_project\stm32f1xx_hal_rtc.o"
"watch_project\stm32f1xx_hal_rtc_ex.o"
"watch_project\stm32f1xx_hal_spi.o"
"watch_project\stm32f1xx_hal_uart.o"
"watch_project\system_stm32f1xx.o"
--strict --scatter "Watch_Project\Watch_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Watch_Project.map" -o Watch_Project\Watch_Project.axf